{
  "name": "healthquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "jest --verbose & nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HealthSS/HealthQuery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HealthSS/HealthQuery/issues"
  },
  "homepage": "https://github.com/HealthSS/HealthQuery#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "google-auth-library": "^5.10.1",
    "googleapis": "^47.0.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "supertest": "^4.0.2"
  }
}
